<circuit reactStep="50" animate="0" noLinAcc="3" speed="16000000" type="simulide_0.4">
 
Probe-53: 
<item valLabely="0" rotation="45" PlotterCh="1" labely="-16" Threshold="2.5" labelrot="45" valLabelx="16" x="-316" Show_id="false" Show_volt="true" itemtype="Probe" id="Probe-116" labelx="16" vflip="1" y="-172" hflip="1" objectName="Probe-53" valLabRot="45"/>
 
Ground-52: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Ground-52" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-109" x="-404" labelrot="0" y="-144"/>
 
Led-51: 
<item valLabely="0" Grounded="false" rotation="0" labely="-24" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" labelrot="0" valLabelx="0" x="-448" Show_id="false" itemtype="Led" id="Led-99" labelx="-16" vflip="1" y="-220" hflip="-1" Color="0" objectName="Led-51" valLabRot="0" Resistance="0.59999999999999998"/>
 
Led-50: 
<item valLabely="0" Grounded="false" rotation="0" labely="-24" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" labelrot="0" valLabelx="0" x="-448" Show_id="false" itemtype="Led" id="Led-98" labelx="-16" vflip="1" y="-152" hflip="-1" Color="0" objectName="Led-50" valLabRot="0" Resistance="0.59999999999999998"/>
 
Led-49: 
<item valLabely="0" Grounded="false" rotation="0" labely="-24" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" labelrot="0" valLabelx="0" x="-448" Show_id="false" itemtype="Led" id="Led-97" labelx="-16" vflip="1" y="-184" hflip="-1" Color="0" objectName="Led-49" valLabRot="0" Resistance="0.59999999999999998"/>
 
TextComponent-48: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="20" x="-164" Text="Atuadores" Show_id="false" itemtype="TextComponent" id="TextComponent-100" labelx="-16" Margin="5" Border="1" vflip="1" y="-108" hflip="1" objectName="TextComponent-48" valLabRot="0" Opacity="1"/>
 
Rectangle-47: 
<item valLabely="0" V_size="315" rotation="0" labely="-24" H_size="200" labelrot="0" valLabelx="0" x="-112" Show_id="false" itemtype="Rectangle" id="Rectangle-101" Z_Value="-1" labelx="-16" Border="2" vflip="1" y="-284" hflip="1" Color="#ffffff" objectName="Rectangle-47" valLabRot="0" Opacity="1"/>
 
Rectangle-46: 
<item valLabely="0" V_size="190" rotation="0" labely="-24" H_size="160" labelrot="0" valLabelx="0" x="-468" Show_id="false" itemtype="Rectangle" id="Rectangle-82" Z_Value="-1" labelx="-16" Border="2" vflip="1" y="-332" hflip="1" Color="#e0ffff" objectName="Rectangle-46" valLabRot="0" Opacity="1"/>
 
TextComponent-45: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="8" x="-524" Text="Sel" Show_id="false" itemtype="TextComponent" id="TextComponent-114" labelx="-16" Margin="2" Border="1" vflip="1" y="-416" hflip="1" objectName="TextComponent-45" valLabRot="0" Opacity="1"/>
 
Node-44: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Node-44" valLabRot="0" itemtype="Node" labely="-24" labelx="-16" Show_id="false" valLabelx="0" id="Node-72" x="-212" labelrot="0" y="-308"/>
 
Node-43: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Node-43" valLabRot="0" itemtype="Node" labely="-24" labelx="-16" Show_id="false" valLabelx="0" id="Node-68" x="-212" labelrot="0" y="-308"/>
 
Ground-42: 
<item rotation="-90" valLabely="0" hflip="1" vflip="1" objectName="Ground-42" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-66" x="-196" labelrot="0" y="-308"/>
 
Rail-41: 
<item valLabely="8" rotation="0" labely="-24" labelrot="0" valLabelx="-16" x="-228" Show_id="false" Show_Volt="true" itemtype="Rail" id="Rail-65" labelx="-16" vflip="1" y="-308" hflip="1" Voltage="5" objectName="Rail-41" valLabRot="0" Unit=" V"/>
 
Servo-40: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Servo-40" valLabRot="0" itemtype="Servo" labely="-40" labelx="-16" Show_id="true" valLabelx="0" Speed="0.20000000000000001" id="Servo-O2" x="-76" labelrot="0" y="-376"/>
 
Servo-39: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Servo-39" valLabRot="0" itemtype="Servo" labely="-40" labelx="-16" Show_id="true" valLabelx="0" Speed="0.20000000000000001" id="Servo-BVM" x="-80" labelrot="0" y="-212"/>
 
Ground-38: 
<item rotation="-90" valLabely="0" hflip="1" vflip="1" objectName="Ground-38" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-59" x="-484" labelrot="0" y="-384"/>
 
Push-37: 
<item valLabely="0" Norm_Close="false" rotation="0" labely="-24" labelrot="0" valLabelx="0" x="-516" Show_id="false" Poles="1" Key="" itemtype="Push" id="Push-58" labelx="-16" vflip="1" y="-384" hflip="-1" objectName="Push-37" valLabRot="0"/>
 
Ground-36: 
<item rotation="90" valLabely="0" hflip="1" vflip="1" objectName="Ground-36" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-56" x="-452" labelrot="0" y="-368"/>
 
Ground-35: 
<item rotation="90" valLabely="0" hflip="1" vflip="1" objectName="Ground-35" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-54" x="-452" labelrot="0" y="-296"/>
 
TextComponent-34: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="20" x="-752" Text="Sensores" Show_id="false" itemtype="TextComponent" id="TextComponent-100" labelx="-16" Margin="5" Border="1" vflip="1" y="-108" hflip="1" objectName="TextComponent-34" valLabRot="0" Opacity="1"/>
 
TextComponent-33: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="20" x="-520" Text="Processamento e IHM" Show_id="false" itemtype="TextComponent" id="TextComponent-99" labelx="-16" Margin="5" Border="1" vflip="1" y="-108" hflip="1" objectName="TextComponent-33" valLabRot="0" Opacity="1"/>
 
TextComponent-32: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="15" x="-436" Text="↓" Show_id="false" itemtype="TextComponent" id="TextComponent-114" labelx="-16" Margin="2" Border="1" vflip="1" y="-272" hflip="1" objectName="TextComponent-32" valLabRot="0" Opacity="1"/>
 
TextComponent-31: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="15" x="-436" Text="↑" Show_id="false" itemtype="TextComponent" id="TextComponent-111" labelx="-16" Margin="2" Border="1" vflip="1" y="-416" hflip="1" objectName="TextComponent-31" valLabRot="0" Opacity="1"/>
 
atmega328-30: 
<item valLabely="0" rotation="0" labely="-20" labelrot="0" Mhz="16" valLabelx="0" x="-348" Program="Sprint 9/Sprint 9/Debug/Sprint 9.hex" Auto_Load="false" Show_id="false" itemtype="AVR" id="atmega328-1" Init_gdb="false" labelx="0" vflip="1" y="-308" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" objectName="atmega328-30" valLabRot="0"/>
 
Push-29: 
<item valLabely="0" Norm_Close="false" rotation="0" labely="-24" labelrot="0" valLabelx="0" x="-428" Show_id="false" Poles="1" Key="" itemtype="Push" id="Push-2" labelx="-16" vflip="1" y="-368" hflip="1" objectName="Push-29" valLabRot="0"/>
 
Push-28: 
<item valLabely="0" Norm_Close="false" rotation="0" labely="-24" labelrot="0" valLabelx="0" x="-428" Show_id="false" Poles="1" Key="" itemtype="Push" id="Push-3" labelx="-16" vflip="1" y="-296" hflip="1" objectName="Push-28" valLabRot="0"/>
 
Pcd8544-27: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Pcd8544-27" valLabRot="0" itemtype="Pcd8544" labely="-66" labelx="-32" Show_id="true" valLabelx="0" id="Pcd8544-121" x="-332" labelrot="0" y="-356"/>
 
Clock-26: 
<item valLabely="8" rotation="0" labely="-24" labelrot="0" Freq="2" valLabelx="-16" x="-644" Show_id="false" Show_Volt="true" Running="true" itemtype="Clock" id="Clock-94" labelx="-64" vflip="1" y="-428" hflip="1" Voltage="5" objectName="Clock-26" valLabRot="0" Unit=" V"/>
 
Rectangle-25: 
<item valLabely="0" V_size="315" rotation="0" labely="-24" H_size="345" labelrot="0" valLabelx="0" x="-412" Show_id="false" itemtype="Rectangle" id="Rectangle-99" Z_Value="-2" labelx="-16" Border="2" vflip="1" y="-284" hflip="1" Color="#ffffff" objectName="Rectangle-25" valLabRot="0" Opacity="1"/>
 
TextComponent-24: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="10" x="-784" Text="Freq. Cardiaca&#xa;20 bpm - 200 bpm&#xa;0.33Hz  -  3.33Hz" Show_id="false" itemtype="TextComponent" id="TextComponent-100" labelx="-16" Margin="5" Border="1" vflip="1" y="-432" hflip="1" objectName="TextComponent-24" valLabRot="0" Opacity="1"/>
 
Rectangle-23: 
<item valLabely="0" V_size="315" rotation="0" labely="-24" H_size="175" labelrot="0" valLabelx="0" x="-708" Show_id="false" itemtype="Rectangle" id="Rectangle-101" Z_Value="-1" labelx="-16" Border="2" vflip="1" y="-284" hflip="1" Color="#ffffff" objectName="Rectangle-23" valLabRot="0" Opacity="1"/>
 
Voltage Source-22: 
<item valLabely="10" rotation="0" labely="-80" labelrot="0" valLabelx="-26" x="-644" Show_id="false" Show_Volt="false" itemtype="Voltage Source" id="Voltage Source-105" labelx="-40" vflip="1" y="-284" hflip="1" Voltage="3.5" objectName="Voltage Source-22" valLabRot="0" Unit=" V"/>
 
Voltage Source-21: 
<item valLabely="10" rotation="0" labely="-80" labelrot="0" valLabelx="-26" x="-644" Show_id="false" Show_Volt="true" itemtype="Voltage Source" id="Voltage Source-106" labelx="-40" vflip="1" y="-176" hflip="1" Voltage="4" objectName="Voltage Source-21" valLabRot="0" Unit=" V"/>
 
TextComponent-20: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="10" x="-784" Text="Temp. Corporal&#xa;30 °C     -     45°C&#xa;2V          -     3.5V" Show_id="false" itemtype="TextComponent" id="TextComponent-100" labelx="-16" Margin="5" Border="1" vflip="1" y="-344" hflip="1" objectName="TextComponent-20" valLabRot="0" Opacity="1"/>
 
TextComponent-19: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="10" x="-768" Text="SpO2&#xa;0%   -  100 % &#xa;0V     -  4 V" Show_id="false" itemtype="TextComponent" id="TextComponent-100" labelx="-16" Margin="5" Border="1" vflip="1" y="-236" hflip="1" objectName="TextComponent-19" valLabRot="0" Opacity="1"/>
 
Capacitor-18: 
<item valLabely="8" rotation="0" labely="-24" labelrot="0" valLabelx="-16" x="-288" Capacitance="99.999999999999943" Show_id="false" itemtype="Capacitor" id="Capacitor-156" labelx="-16" vflip="1" y="-244" Show_Cap="true" hflip="1" objectName="Capacitor-18" valLabRot="0" Unit=" uF"/>
 
Ground-17: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Ground-17" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-158" x="-268" labelrot="0" y="-228"/>
 
Ground-16: 
<item rotation="90" valLabely="0" hflip="1" vflip="1" objectName="Ground-16" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-116" x="-392" labelrot="0" y="-204"/>
 
Push-15: 
<item valLabely="0" Norm_Close="false" rotation="0" labely="-24" labelrot="0" valLabelx="0" x="-516" Show_id="false" Poles="1" Key="" itemtype="Push" id="Push-89" labelx="-16" vflip="1" y="-324" hflip="-1" objectName="Push-15" valLabRot="0"/>
 
Ground-14: 
<item rotation="-90" valLabely="0" hflip="1" vflip="1" objectName="Ground-14" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-91" x="-492" labelrot="0" y="-324"/>
 
TextComponent-13: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="8" x="-532" Text="MODO" Show_id="false" itemtype="TextComponent" id="TextComponent-114" labelx="-16" Margin="2" Border="1" vflip="1" y="-356" hflip="1" objectName="TextComponent-13" valLabRot="0" Opacity="1"/>
 
Resistor-12: 
<item valLabely="6" rotation="-90" labely="-20" labelrot="0" valLabelx="-16" x="-404" Show_id="false" itemtype="Resistor" id="Resistor-108" labelx="-12" vflip="1" y="-164" hflip="1" Show_res="true" objectName="Resistor-12" valLabRot="0" Unit=" Ω" Resistance="10"/>
 
Resistor-11: 
<item valLabely="6" rotation="-90" labely="-20" labelrot="0" valLabelx="-16" x="-404" Show_id="false" itemtype="Resistor" id="Resistor-108" labelx="-12" vflip="1" y="-164" hflip="1" Show_res="true" objectName="Resistor-11" valLabRot="0" Unit=" Ω" Resistance="10"/>
 
Node-10: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Node-10" valLabRot="0" itemtype="Node" labely="-24" labelx="-16" Show_id="false" valLabelx="0" id="Node-124" x="-404" labelrot="0" y="-148"/>
 
Resistor-9: 
<item valLabely="6" rotation="-90" labely="-20" labelrot="0" valLabelx="-15" x="-404" Show_id="false" itemtype="Resistor" id="Resistor-135" labelx="-12" vflip="1" y="-164" hflip="1" Show_res="true" objectName="Resistor-9" valLabRot="0" Unit=" Ω" Resistance="10"/>
 
Node-8: 
<item rotation="0" valLabely="0" hflip="1" vflip="1" objectName="Node-8" valLabRot="0" itemtype="Node" labely="-24" labelx="-16" Show_id="false" valLabelx="0" id="Node-138" x="-404" labelrot="0" y="-148"/>
 
TextComponent-7: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="9" x="-564" Text="Alarme Batimentos" Show_id="false" itemtype="TextComponent" id="TextComponent-100" labelx="-16" Margin="5" Border="1" vflip="1" y="-232" hflip="1" objectName="TextComponent-7" valLabRot="0" Opacity="0"/>
 
TextComponent-6: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="9" x="-564" Text="Alarme Temperatura" Show_id="false" itemtype="TextComponent" id="TextComponent-100" labelx="-16" Margin="5" Border="1" vflip="1" y="-200" hflip="1" objectName="TextComponent-6" valLabRot="0" Opacity="0"/>
 
TextComponent-5: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="9" x="-564" Text="Alarme Saturação" Show_id="false" itemtype="TextComponent" id="TextComponent-100" labelx="-16" Margin="5" Border="1" vflip="1" y="-168" hflip="1" objectName="TextComponent-5" valLabRot="0" Opacity="0"/>
 
AudioOut-4: 
<item rotation="90" valLabely="0" hflip="1" vflip="1" objectName="AudioOut-4" valLabRot="0" itemtype="AudioOut" labely="-36" labelx="-20" Show_id="false" valLabelx="0" id="AudioOut-134" x="-372" labelrot="0" y="-188" Impedance="10" Buzzer="false"/>
 
Push-3: 
<item valLabely="0" Norm_Close="false" rotation="0" labely="-24" labelrot="0" valLabelx="0" x="-516" Show_id="false" Poles="1" Key="" itemtype="Push" id="Push-136" labelx="-16" vflip="1" y="-264" hflip="1" objectName="Push-3" valLabRot="0"/>
 
Ground-2: 
<item rotation="-90" valLabely="0" hflip="1" vflip="1" objectName="Ground-2" valLabRot="0" itemtype="Ground" labely="8" labelx="-16" Show_id="false" valLabelx="0" id="Ground-91" x="-492" labelrot="0" y="-264"/>
 
TextComponent-1: 
<item valLabely="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" labelrot="0" Fixed_Width="false" valLabelx="0" Font_Size="8" x="-528" Text="R I:E" Show_id="false" itemtype="TextComponent" id="TextComponent-114" labelx="-16" Margin="2" Border="1" vflip="1" y="-296" hflip="1" objectName="TextComponent-1" valLabRot="0" Opacity="1"/>
 
Connector-54: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-412,-368,-388,-368,-388,-276,-356,-276" valLabelx="0" x="-412" startpinid="Push-29-switch0pinN" endpinid="atmega328-30-PD2" Show_id="false" itemtype="Connector" id="Connector-110" labelx="-16" enodeid="Circ_eNode-55" vflip="1" y="-368" hflip="1" objectName="Connector-54" valLabRot="0"/>
 
Connector-56: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-308,-300,-308,-316,-300,-316" valLabelx="0" x="-308" startpinid="atmega328-30-PC5" endpinid="Pcd8544-27-PinScl" Show_id="false" itemtype="Connector" id="Connector-122" labelx="-16" enodeid="Circ_eNode-57" vflip="1" y="-300" hflip="1" objectName="Connector-56" valLabRot="0"/>
 
Connector-58: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-308,-292,-308,-316,-316,-316" valLabelx="0" x="-308" startpinid="atmega328-30-PC4" endpinid="Pcd8544-27-PinSi" Show_id="false" itemtype="Connector" id="Connector-123" labelx="-16" enodeid="Circ_eNode-59" vflip="1" y="-292" hflip="1" objectName="Connector-58" valLabRot="0"/>
 
Connector-60: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-308,-284,-308,-316,-332,-316" valLabelx="0" x="-308" startpinid="atmega328-30-PC3" endpinid="Pcd8544-27-PinDc" Show_id="false" itemtype="Connector" id="Connector-124" labelx="-16" enodeid="Circ_eNode-61" vflip="1" y="-284" hflip="1" objectName="Connector-60" valLabRot="0"/>
 
Connector-62: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-308,-276,-308,-316,-364,-316" valLabelx="0" x="-308" startpinid="atmega328-30-PC2" endpinid="Pcd8544-27-PinRst" Show_id="false" itemtype="Connector" id="Connector-127" labelx="-16" enodeid="Circ_eNode-63" vflip="1" y="-276" hflip="1" objectName="Connector-62" valLabRot="0"/>
 
Connector-64: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-356,-300,-356,-316,-348,-316" valLabelx="0" x="-356" startpinid="atmega328-30-PC6" endpinid="Pcd8544-27-PinCs" Show_id="false" itemtype="Connector" id="Connector-104" labelx="-16" enodeid="Circ_eNode-65" vflip="1" y="-300" hflip="1" objectName="Connector-64" valLabRot="0"/>
 
Connector-66: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-272,-244,-268,-244" valLabelx="0" x="-272" startpinid="Capacitor-18-rPin" endpinid="Ground-17-Gnd" Show_id="false" itemtype="Connector" id="Connector-160" labelx="-16" enodeid="Circ_eNode-67" vflip="1" y="-244" hflip="1" objectName="Connector-66" valLabRot="0"/>
 
Connector-68: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-304,-244,-308,-244" valLabelx="0" x="-304" startpinid="Capacitor-18-lPin" endpinid="atmega328-30-AREF" Show_id="false" itemtype="Connector" id="Connector-110" labelx="-16" enodeid="Circ_eNode-69" vflip="1" y="-244" hflip="1" objectName="Connector-68" valLabRot="0"/>
 
Connector-70: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-436,-296,-444,-296" valLabelx="0" x="-436" startpinid="Ground-35-Gnd" endpinid="Push-28-pinP0" Show_id="false" itemtype="Connector" id="Connector-55" labelx="-16" enodeid="Circ_eNode-71" vflip="1" y="-296" hflip="1" objectName="Connector-70" valLabRot="0"/>
 
Connector-72: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-436,-368,-444,-368" valLabelx="0" x="-436" startpinid="Ground-36-Gnd" endpinid="Push-29-pinP0" Show_id="false" itemtype="Connector" id="Connector-57" labelx="-16" enodeid="Circ_eNode-73" vflip="1" y="-368" hflip="1" objectName="Connector-72" valLabRot="0"/>
 
Connector-74: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-500,-384,-500,-384" valLabelx="0" x="-500" startpinid="Ground-38-Gnd" endpinid="Push-37-pinP0" Show_id="false" itemtype="Connector" id="Connector-60" labelx="-16" enodeid="Circ_eNode-75" vflip="1" y="-384" hflip="1" objectName="Connector-74" valLabRot="0"/>
 
Connector-76: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-212,-308,-212,-308" valLabelx="0" x="-212" startpinid="Rail-41-outnod" endpinid="Node-43-0" Show_id="false" itemtype="Connector" id="Connector-67" labelx="-16" enodeid="Circ_eNode-77" vflip="1" y="-308" hflip="1" objectName="Connector-76" valLabRot="0"/>
 
Connector-78: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-212,-308,-212,-392,-124,-392" valLabelx="0" x="-212" startpinid="Node-43-2" endpinid="Servo-40-in0" Show_id="false" itemtype="Connector" id="Connector-69" labelx="-16" enodeid="Circ_eNode-77" vflip="1" y="-308" hflip="1" objectName="Connector-78" valLabRot="0"/>
 
Connector-79: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-124,-376,-212,-376,-212,-308" valLabelx="0" x="-124" startpinid="Servo-40-in1" endpinid="Node-44-0" Show_id="false" itemtype="Connector" id="Connector-71" labelx="-16" enodeid="Circ_eNode-80" vflip="1" y="-376" hflip="1" objectName="Connector-79" valLabRot="0"/>
 
Connector-81: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-212,-308,-212,-308" valLabelx="0" x="-212" startpinid="Node-44-2" endpinid="Ground-42-Gnd" Show_id="false" itemtype="Connector" id="Connector-73" labelx="-16" enodeid="Circ_eNode-80" vflip="1" y="-308" hflip="1" objectName="Connector-81" valLabRot="0"/>
 
Connector-82: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-124,-360,-212,-360,-212,-204,-308,-204" valLabelx="0" x="-124" startpinid="Servo-40-in2" endpinid="atmega328-30-PB2" Show_id="false" itemtype="Connector" id="Connector-77" labelx="-16" enodeid="Circ_eNode-83" vflip="1" y="-360" hflip="1" objectName="Connector-82" valLabRot="0"/>
 
Connector-84: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-532,-384,-548,-384,-548,-236,-356,-236" valLabelx="0" x="-532" startpinid="Push-37-switch0pinN" endpinid="atmega328-30-PB6" Show_id="false" itemtype="Connector" id="Connector-89" labelx="-16" enodeid="Circ_eNode-85" vflip="1" y="-384" hflip="1" objectName="Connector-84" valLabRot="0"/>
 
Connector-86: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-212,-308,-212,-228,-128,-228" valLabelx="0" x="-212" startpinid="Node-43-1" endpinid="Servo-39-in0" Show_id="false" itemtype="Connector" id="Connector-68" labelx="-16" enodeid="Circ_eNode-77" vflip="1" y="-308" hflip="1" objectName="Connector-86" valLabRot="0"/>
 
Connector-87: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-212,-308,-212,-212,-128,-212" valLabelx="0" x="-212" startpinid="Node-44-1" endpinid="Servo-39-in1" Show_id="false" itemtype="Connector" id="Connector-72" labelx="-16" enodeid="Circ_eNode-80" vflip="1" y="-308" hflip="1" objectName="Connector-87" valLabRot="0"/>
 
Connector-88: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-128,-196,-308,-196" valLabelx="0" x="-128" startpinid="Servo-39-in2" endpinid="atmega328-30-PB1" Show_id="false" itemtype="Connector" id="Connector-73" labelx="-16" enodeid="Circ_eNode-89" vflip="1" y="-196" hflip="1" objectName="Connector-88" valLabRot="0"/>
 
Connector-90: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-412,-296,-388,-296,-388,-268,-356,-268" valLabelx="0" x="-412" startpinid="Push-28-switch0pinN" endpinid="atmega328-30-PD3" Show_id="false" itemtype="Connector" id="Connector-36" labelx="-16" enodeid="Circ_eNode-91" vflip="1" y="-296" hflip="1" objectName="Connector-90" valLabRot="0"/>
 
Connector-92: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-508,-324,-500,-324" valLabelx="0" x="-508" startpinid="Ground-14-Gnd" endpinid="Push-15-pinP0" Show_id="false" itemtype="Connector" id="Connector-92" labelx="-16" enodeid="Circ_eNode-93" vflip="1" y="-324" hflip="1" objectName="Connector-92" valLabRot="0"/>
 
Connector-94: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-532,-324,-548,-324,-548,-236,-356,-236,-356,-228" valLabelx="0" x="-532" startpinid="Push-15-switch0pinN" endpinid="atmega328-30-PB7" Show_id="false" itemtype="Connector" id="Connector-85" labelx="-16" enodeid="Circ_eNode-95" vflip="1" y="-324" hflip="1" objectName="Connector-94" valLabRot="0"/>
 
Connector-96: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-628,-428,-388,-428,-388,-260,-356,-260" valLabelx="0" x="-628" startpinid="Clock-26-outnod" endpinid="atmega328-30-PD4" Show_id="false" itemtype="Connector" id="Connector-87" labelx="-16" enodeid="Circ_eNode-97" vflip="1" y="-428" hflip="1" objectName="Connector-96" valLabRot="0"/>
 
Connector-98: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-308,-260,-240,-260,-240,-128,-620,-128,-620,-284,-628,-284" valLabelx="0" x="-308" startpinid="atmega328-30-PC0" endpinid="Voltage Source-22-outPin" Show_id="false" itemtype="Connector" id="Connector-53" labelx="-16" enodeid="Circ_eNode-99" vflip="1" y="-260" hflip="1" objectName="Connector-98" valLabRot="0"/>
 
Connector-100: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-404,-160,-404,-148" valLabelx="0" x="-404" startpinid="Ground-52-Gnd" endpinid="Node-10-0" Show_id="false" itemtype="Connector" id="Connector-110" labelx="-16" enodeid="Circ_eNode-101" vflip="1" y="-160" hflip="1" objectName="Connector-100" valLabRot="0"/>
 
Connector-102: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-432,-152,-404,-152,-404,-220,-356,-220,-356,-212" valLabelx="0" x="-432" startpinid="Led-50-lPin" endpinid="atmega328-30-PD6" Show_id="false" itemtype="Connector" id="Connector-110" labelx="-16" enodeid="Circ_eNode-103" vflip="1" y="-152" hflip="1" objectName="Connector-102" valLabRot="0"/>
 
Connector-104: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-432,-220,-348,-220,-348,-284,-356,-284" valLabelx="0" x="-432" startpinid="Led-51-lPin" endpinid="atmega328-30-PD1" Show_id="false" itemtype="Connector" id="Connector-114" labelx="-16" enodeid="Circ_eNode-105" vflip="1" y="-220" hflip="1" objectName="Connector-104" valLabRot="0"/>
 
Connector-106: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-464,-220,-464,-232,-404,-232,-404,-180" valLabelx="0" x="-464" startpinid="Led-51-rPin" endpinid="Resistor-11-rPin" Show_id="false" itemtype="Connector" id="Connector-125" labelx="-16" enodeid="Circ_eNode-107" vflip="1" y="-220" hflip="1" objectName="Connector-106" valLabRot="0"/>
 
Connector-108: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-464,-184,-464,-196,-404,-196,-404,-180" valLabelx="0" x="-464" startpinid="Led-49-rPin" endpinid="Resistor-12-rPin" Show_id="false" itemtype="Connector" id="Connector-133" labelx="-16" enodeid="Circ_eNode-109" vflip="1" y="-184" hflip="1" objectName="Connector-108" valLabRot="0"/>
 
Connector-110: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-404,-148,-404,-148" valLabelx="0" x="-404" startpinid="Resistor-11-lPin" endpinid="Node-10-1" Show_id="false" itemtype="Connector" id="Connector-123" labelx="-16" enodeid="Circ_eNode-101" vflip="1" y="-148" hflip="1" objectName="Connector-110" valLabRot="0"/>
 
Connector-111: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-432,-184,-404,-184,-404,-220,-356,-220" valLabelx="0" x="-432" startpinid="Led-49-lPin" endpinid="atmega328-30-PD5" Show_id="false" itemtype="Connector" id="Connector-102" labelx="-16" enodeid="Circ_eNode-112" vflip="1" y="-184" hflip="1" objectName="Connector-111" valLabRot="0"/>
 
Connector-113: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-404,-148,-404,-148" valLabelx="0" x="-404" startpinid="Node-10-2" endpinid="Node-8-0" Show_id="false" itemtype="Connector" id="Connector-125" labelx="-16" enodeid="Circ_eNode-101" vflip="1" y="-148" hflip="1" objectName="Connector-113" valLabRot="0"/>
 
Connector-114: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-464,-152,-464,-164,-404,-164,-404,-180" valLabelx="0" x="-464" startpinid="Led-50-rPin" endpinid="Resistor-9-rPin" Show_id="false" itemtype="Connector" id="Connector-136" labelx="-16" enodeid="Circ_eNode-115" vflip="1" y="-152" hflip="1" objectName="Connector-114" valLabRot="0"/>
 
Connector-116: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-404,-148,-404,-148" valLabelx="0" x="-404" startpinid="Resistor-9-lPin" endpinid="Node-8-1" Show_id="false" itemtype="Connector" id="Connector-137" labelx="-16" enodeid="Circ_eNode-101" vflip="1" y="-148" hflip="1" objectName="Connector-116" valLabRot="0"/>
 
Connector-117: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-404,-148,-404,-148" valLabelx="0" x="-404" startpinid="Node-8-2" endpinid="Resistor-12-lPin" Show_id="false" itemtype="Connector" id="Connector-139" labelx="-16" enodeid="Circ_eNode-101" vflip="1" y="-148" hflip="1" objectName="Connector-117" valLabRot="0"/>
 
Connector-118: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-628,-176,-620,-176,-620,-128,-240,-128,-240,-268,-308,-268" valLabelx="0" x="-628" startpinid="Voltage Source-21-outPin" endpinid="atmega328-30-PC1" Show_id="false" itemtype="Connector" id="Connector-60" labelx="-16" enodeid="Circ_eNode-119" vflip="1" y="-176" hflip="1" objectName="Connector-118" valLabRot="0"/>
 
Connector-120: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-332,-188,-332,-204,-356,-204" valLabelx="0" x="-332" startpinid="Probe-53-inpin" endpinid="atmega328-30-PD7" Show_id="false" itemtype="Connector" id="Connector-103" labelx="-16" enodeid="Circ_eNode-121" vflip="1" y="-188" hflip="1" objectName="Connector-120" valLabRot="0"/>
 
Connector-122: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-376,-204,-372,-204" valLabelx="0" x="-376" startpinid="Ground-16-Gnd" endpinid="AudioOut-4-rPin" Show_id="false" itemtype="Connector" id="Connector-135" labelx="-16" enodeid="Circ_eNode-123" vflip="1" y="-204" hflip="1" objectName="Connector-122" valLabRot="0"/>
 
Connector-124: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-508,-264,-500,-264" valLabelx="0" x="-508" startpinid="Ground-2-Gnd" endpinid="Push-3-switch0pinN" Show_id="false" itemtype="Connector" id="Connector-138" labelx="-16" enodeid="Circ_eNode-125" vflip="1" y="-264" hflip="1" objectName="Connector-124" valLabRot="0"/>
 
Connector-126: 
<item valLabely="0" rotation="0" labely="-24" labelrot="0" pointList="-308,-228,-356,-228,-356,-236,-548,-236,-548,-264,-532,-264" valLabelx="0" x="-308" startpinid="atmega328-30-PB5" endpinid="Push-3-pinP0" Show_id="false" itemtype="Connector" id="Connector-140" labelx="-16" enodeid="Circ_eNode-127" vflip="1" y="-228" hflip="1" objectName="Connector-126" valLabRot="0"/>
 
PlotterWidget-128: 
<item x="70" frameGeometry="" maximumSize="" MinVolt="-500" fullScreen="false" minimumSize="" pos="" focus="false" windowModality="0" minimumWidth="200" accessibleName="" maximumHeight="200" minimumSizeHint="" sizePolicy="" MaxVolt="500" updatesEnabled="true" windowFilePath="" frameSize="" acceptDrops="false" childrenRegion="" windowIconText="" inputMethodHints="0" itemtype="Plotter" Tracks="1" rect="" sizeIncrement="" minimumHeight="200" height="200" minimized="false" accessibleDescription="" toolTip="" maximized="false" statusTip="" modal="false" windowTitle="" width="1000" childrenRect="" maximumWidth="1000" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" cursor="" windowModified="false" layoutDirection="0" autoFillBackground="false" Scale="1" enabled="true" whatsThis="" size="" y="505" isActiveWindow="true" baseSize="" focusPolicy="0" contextMenuPolicy="1" visible="true" styleSheet="" toolTipDuration="-1" sizeHint="" windowOpacity="1" locale="" mouseTracking="false" normalGeometry="" palette="" objectName="PlotterWidget-128" geometry="" windowIcon=""/>
 
</circuit>
