﻿Ram/Rom (ОЗУ/ПЗУ):

Компонент можно использовать как ОЗУ или ПЗУ.
Возможно сохранение данных в файле со схемой при установке параметра Persistent = True

Возможно сохранение данных ОЗУ/ПЗУ в файл и загрузка их из файла (доступно из контекстного меню).
Содержимое ОЗУ/ПЗУ сохраняется в бинарном или текстовом формате. При указании расширения файла *.bin - бинарный формат.
По умолчанию - текстовой формат.
Содержимое ОЗУ возможно сохранить только во время симуляции схемы. При отключении симуляции содержимое ОЗУ обнуляется.


Настройки:

Показать идентификатор: "True/False" - включить/выключить обозначение ОЗУ/ПЗУ

Разрядность адресной шины: число адресных линий. Определяет количество слов в ОЗУ/ПЗУ = 2^Address_Bits.

Data Bits: число разрядов данных в слове

Persistent (Режим ПЗУ): "True" - сохранять данные в файле схемы, "False" - не сохранять.


Настройки по умолчанию: 256 байт ОЗУ. (8 линий адреса, 8 бит в слове, не сохранять данные)

